<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    tools:context=".ui.activities.AddIssueActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalL"
        style="@style/verticalL" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalR"
        style="@style/verticalR"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalT"
        style="@style/horizontalT"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        style="@style/TitleConstraintLayout">

        <TextView
            android:id="@+id/textView4"
            style="@style/AddTitle"
            android:text="@string/titleEnterProblemType"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:checkedButton="@id/trans"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/verticalL"
        app:layout_constraintEnd_toEndOf="@id/verticalR"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="@dimen/_20sdp"
        >
        <RadioButton
            android:id="@+id/trans"
            android:checked="false"
            android:textSize="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/labelCarrier"/>
        <RadioButton
            android:id="@+id/four"
            android:textSize="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/labelSupplier"/>

    </RadioGroup>

    <Button
        android:id="@+id/nextCmt"
        style="@style/Button"
        android:drawableEnd="@drawable/ic_arrow_r"
        android:drawableTint="@color/white"
        android:text="@string/buttonNext"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <include
        android:id="@+id/include"
        layout="@layout/view_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>