<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    tools:context=".ui.activities.DashboardActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalL"
        style="@style/verticalL" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalR"
        style="@style/verticalR"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalT"
        style="@style/horizontalT"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/dashTitle"
        android:textSize="@dimen/sp_30"
        android:paddingBottom="@dimen/dp_15"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/verticalR"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/verticalL"
        app:layout_constraintTop_toTopOf="@+id/horizontalT" />


    <androidx.cardview.widget.CardView
        android:id="@+id/addNfc"
        style="@style/Card"
        android:layout_height="@dimen/dp_120"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View

                android:layout_width="@dimen/dp_89"
                android:layout_height="@dimen/dp_89"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/bg_circle_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toEndOf="@+id/addTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/addTitle"
                style="@style/Text"
                android:text="@string/addNfc"
                 />

            <ImageView
                android:id="@+id/addIcon"
                style="@style/Image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/updateNfc"
        style="@style/Card"
        android:layout_height="@dimen/dp_120"
        app:layout_constraintTop_toBottomOf="@+id/addNfc">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="@dimen/dp_87"
                android:layout_height="@dimen/dp_83"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/bg_circle_background"
                app:layout_constraintEnd_toStartOf="@+id/updateTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/updateTitle"
                style="@style/Text"
                android:text="@string/updateNfc" />

            <ImageView
                android:id="@+id/updateIcon"
                style="@style/Image"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/includedToolbar"
        layout="@layout/view_toolbar"/>


</androidx.constraintlayout.widget.ConstraintLayout>