<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalL"
        style="@style/verticalL"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalR"
        style="@style/verticalR"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalT"
        style="@style/horizontalT"
        app:layout_constraintGuide_percent="0.16"/>

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/view_toolbar"/>

    <!--First FAB-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/green"
        app:fabCustomSize="@dimen/_45sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_27sdp"
        android:background="@drawable/bg_circle_background"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_lr"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_menu"
        android:visibility="visible"
        app:backgroundTint="@color/green"
        app:fabCustomSize="@dimen/_37sdp"
        app:layout_constraintEnd_toEndOf="@id/verticalR"
        app:layout_constraintTop_toBottomOf="@+id/fab_menu" />

    <TextView
        android:id="@+id/lrText"
        android:layout_width="@dimen/_107sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/bg_fab"
        android:padding="@dimen/_8sdp"
        android:text="@string/lr"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/fab_lr"
        app:layout_constraintEnd_toStartOf="@id/fab_lr"
        app:layout_constraintTop_toTopOf="@id/fab_lr" />

    <!--Second FAB-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_pj"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_feed"
        android:visibility="visible"
        app:backgroundTint="@color/green"
        app:fabCustomSize="@dimen/_37sdp"
        app:layout_constraintEnd_toEndOf="@id/verticalR"
        app:layout_constraintTop_toBottomOf="@+id/fab_lr" />

    <TextView
        android:id="@+id/pjText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fab"
        android:padding="@dimen/_8sdp"
        android:text="@string/pj"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/fab_pj"
        app:layout_constraintEnd_toEndOf="@+id/lrText"
        app:layout_constraintStart_toStartOf="@+id/lrText"
        app:layout_constraintTop_toTopOf="@id/fab_pj" />

    <!--Third FAB-->

    <TextView
        android:id="@+id/caText"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fab"
        android:padding="@dimen/_8sdp"
        android:text="@string/ca"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/fab_cam"
        app:layout_constraintEnd_toEndOf="@+id/pjText"
        app:layout_constraintStart_toStartOf="@+id/pjText"
        app:layout_constraintTop_toTopOf="@+id/fab_cam" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_cam"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_camera"
        android:visibility="visible"
        app:backgroundTint="@color/green"
        app:fabCustomSize="@dimen/_37sdp"
        app:layout_constraintEnd_toEndOf="@id/verticalR"
        app:layout_constraintTop_toBottomOf="@+id/fab_pj" />

    <!--Fourh FAB-->


</androidx.constraintlayout.widget.ConstraintLayout>